<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <title>Join | ChatApp</title>
</head>
<body>
  <div class="centered-form">
    <div class="centered-form__form">
      <form action="/chat.html">
        <div class="form-field">
          <h3>Join a Chat</h3>
        </div>
        <div class="form-field">
          <label>Display Name</label>
          <input type="text" name="name" autofocus />
        </div>
        <div class="form-field">
          <label>Room Name</label>
          <input type="text" name="room" autofocus />
        </div>
        <div class="form-field">
          <button>Join</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>


